{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "backend\\venv\\Scripts\\python.exe",
      "runtimeArgs": ["-m", "uvicorn", "server:app", "--reload", "--port", "8000", "--app-dir", "backend"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["start", "--prefix", "frontend"],
      "port": 3000
    },
    {
      "name": "frontend-build-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "3002", "--directory", "frontend/build"],
      "port": 3002
    }
  ]
}
